# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin options
set -g @yank_with_mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @yank_selection 'clipboard' 
set -g @yank_selection_mouse 'clipboard'

# longer message display time
set-option -g display-time 4000

# bigger screen buffer
set-option -g history-limit 50000

# center files 
set -g status-justify centre

# turn on mouse scrolling
set -g mouse on
set-option -s set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# turn on vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# open new windows in pwd
bind c new-window      -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "\"" split-window -v -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set -g status-style fg=white,bg=black

# add tmux mode to end of status
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
